<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro">
 <title>Welcome to Shanks 360!</title>
 <shortdesc>In this room you'll find everything you need to conduct a productive and creative workshop, lecture, or conference. </shortdesc>
 <conbody>
  <p>At Virginia Tech, we always offer our guests the best quality and newest technology that we have. Below you will find a list of all the amenities available for you to use in this classroom.  </p>
  <ul>
   <li>24 Mac Desktop Computers</li>
   <li>24 Swivel chairs</li>
   <li>24 desks</li>
   <li>Overhead projector with remote</li>
   <li>20 outlets (15 in the floor and 5 on the wall)</li>
   <li>Adobe Creative Cloud installed on the lab computers</li>
  </ul>
  
  <p>In this guide you'll find guides for how to use the individual technology, as well as more information about the Virginia Tech campus that will assist you in finding Shanks Hall, figuring out where to park, and where you can eat in the area.</p>
 </conbody>
</concept>
