<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wvv_zf2_zx">
    <title>How to use the projector </title>
    <shortdesc>The projector is connected to the desktop computer that is nearest the white board.</shortdesc>
    <taskbody>
        <context>
            <p>To use the projector, you'll need to power on the computer that </p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
